spring.application.name=stagwellapp
server.port=8081
server.servlet.context-path=/stagwell

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/stagwell-1
spring.datasource.url=jdbc:postgresql://localhost:5432/stagwell-1
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=Saanvi23121985@
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Okta OAuth2 configuration
#okta.oauth2.client-id=0oalwlsz3bR2TmbBl5d7
#okta.oauth2.client-secret=nX62UwKXT5f3KMjibWjJQtWgxIE3G81qJPS4weAZvaiB_HMBDZw1VUfXARwl63pF
okta.oauth2.issuer=https://dev-94284605.okta.com/oauth2/default
#okta.oauth2.issuer=https://stagwell.oktapreview.com
#okta.oauth2.audience=YOUR_API_AUDIENCE # Optional: Set audience if required

# Spring Security CSRF configuration (optional, depends on your requirements)
#spring.security.csrf.enabled=false
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://trial-7685267.okta.com/oauth2/default
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://trial-7685267.okta.com/default/v1/keys
#
